# springboot1

./: pom.xml
springboot_initinlizr/: pom.xml
springboot_initinlizr/src/main/java/com/study/: JulMain.java  Log4jMain.java  SpringbootInitinlizrApplication.java
springboot_initinlizr/src/main/java/com/study/controllers/: HelloController.java
springboot_initinlizr/src/main/resources/: application.yml
springboot_initinlizr/src/test/java/com/study/springboot/springboot_initinlizr/: SpringbootInitinlizrApplicationTests.java
springboot_parent/: pom.xml
springboot_web/: pom.xml
springboot_web/src/main/java/com/study/: SpringbootWebApplication.java
springboot_web/src/main/java/com/study/controller/: UserController.java
springboot_web/src/main/java/com/study/entity/: Result.java  User.java
springboot_web/src/main/java/com/study/service/: UserService.java
springboot_web/src/test/java/com/study/: SpringbootWebApplicationTests.java
src/main/java/cn/: Application.java
src/main/java/cn/springboot/: HelloController.java
src/main/resources/: application.properties
